# MyPortfolio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myportfolio/: BioFragment.java  ContactFragment.java  MainActivity.java  ProjectFragment.java  ProjectItem.java  SkillFragment.java  SkillItem.java
app/src/main/java/com/myportfolio/adpater/: ProjectAdapter.java  SkillAdapter.java
app/src/main/res/layout/: activity_main.xml  bio_fragment.xml  fragment_contact.xml  fragment_project.xml  item_list_view.xml  item_listview_header.xml  project_listview_item.xml  skill_fragment.xml  skill_list.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myportfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
