apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rohitkhadse'
            keyPassword 'bander1991'
            storeFile file('/Users/User/Downloads/MS/summer 17/Android/gopark_sign.jks')
            storePassword 'bander1991'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.myportfolio"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    testCompile 'junit:junit:4.12'
}
