<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:paddingTop="16sp"
        android:src="@drawable/profile_pic"
        app:civ_border_color="#0b4b99"
        app:civ_border_width="2sp"/>

    <TextView
        android:id="@+id/profile_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:paddingTop="10sp"
        android:text="@string/my_name"
        android:textSize="35sp"
        android:textStyle="bold" />


     <!--   <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name_textView"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"/> -->

    <ImageView
        android:id="@+id/oracle_cirtification"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@+id/profile_name_textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ocpjp"
        android:paddingBottom="10sp"/>

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:padding="10sp"
        android:layout_below="@+id/oracle_cirtification"
        android:layout_above="@+id/adView2"
        android:textColor="#303336"
        android:textSize="15sp"
    />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2365197357688642/3316781376" >
    </com.google.android.gms.ads.AdView>


</RelativeLayout>