<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myportfolio.SkillFragment">


    <TextView
        android:id="@+id/languageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/languageListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/languageTV">
   </ListView>

    <TextView
        android:id="@+id/j2EETV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/languageListview"
        android:text="Java and J2EE Technologies"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/j2EEListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/j2EETV">
   </ListView>

</RelativeLayout>
