<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.myportfolio.SkillFragment">


    <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   </ListView>

  <!--  <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_gravity="center"
         android:orientation="vertical">



    &lt;!&ndash;Language Skill Set&ndash;&gt;
    <TextView
        android:id="@+id/languageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/languageListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/languageTV">
   </ListView>

    &lt;!&ndash;j2ee Skill Set&ndash;&gt;
    <TextView
        android:id="@+id/j2EETV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/languageListview"
        android:text="Java and J2EE Technologies"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/j2EEListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/j2EETV">
   </ListView>

    &lt;!&ndash;Web Technologies Tools Skill Set&ndash;&gt;
    <TextView
        android:id="@+id/webTechTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/j2EEListview"
        android:text="Web Technology Tools"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/webTechListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/webTechTV">
   </ListView>

    &lt;!&ndash;Database And ORM Skill Set&ndash;&gt;
    <TextView
        android:id="@+id/dataORMTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webTechListview"
        android:text="Database and ORM"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/dataORMListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/dataORMTV">
   </ListView>

    &lt;!&ndash;Hosting Platform Skill Set&ndash;&gt;
    <TextView
        android:id="@+id/hostPlatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataORMListview"
        android:text="Hosting Platforms"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/hostPlatListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/hostPlatTV">
   </ListView>

    &lt;!&ndash;IDE Skill Set&ndash;&gt;
    <TextView
        android:id="@+id/iDETV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hostPlatListview"
        android:text="IDE"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
      android:id="@+id/iDEListview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/iDETV">
   </ListView>

     </LinearLayout>-->

</RelativeLayout>
